<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd8906a796d4c43b2b1c7bb3d2da81a" Name="Diagram1">
        <EntityTypeShape EntityType="NewsPortalModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.News" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.React" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Comment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NewsPortalModel.FK_News_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Comments_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reacts_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Comments_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>