<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a99faa6da324d7fb601cbaadbf19ce4" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Manager" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Shop" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Voucher" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Bonu" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.CustomerCart" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.ProductInCart" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.ProductToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.CustomToVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderDetailsOfCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderedByCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderConfirmedByEmp" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.ProductAddedByManager" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderToOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderDetProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>